# SecondHandMarket

./: README.md
Downloads/Store/: build.gradle
Downloads/Store/Store/Store/: import-summary.txt  settings.gradle
Downloads/Store/Store/Store/app/: CMakeLists.txt  google-services.json
Downloads/Store/Store/Store/app/src/main/: AndroidManifest.xml
Downloads/Store/Store/Store/app/src/main/cpp/: native-lib.cpp
Downloads/Store/Store/Store/app/src/main/jni/: Android.mk  com_example_pc1_store_test.h  main.cpp
Downloads/Store/Store/Store/app/src/main/res/drawable/: default_dot.xml  line_btn.xml  rounded_white_btn.xml  sellborder.xml  textlines_top.xml
Downloads/Store/Store/Store/app/src/main/res/layout/: activity_add__main_.xml  activity_connect.xml  activity_crowling_.xml  activity_details_.xml  activity_fragment_two.xml  activity_item_click_.xml  activity_main_test1.xml  activity_mypage_.xml  activity_mypage_frage_ment.xml  activity_mypage_update_.xml  activity_sell_finish_.xml  activity_sell_review2.xml  activity_setting_.xml  activity_signup_.xml  activity_test.xml  activity_token_wallet_.xml  activity_viewpage_ac.xml  activity_youtube_.xml  app_bar_nain_page_.xml  layout_eth.xml  listchat.xml  nav_header_nain_page_.xml  pager_adapter.xml  (+5 more)
Downloads/Store/Store/Store/app/src/main/res/layout-land/: activity_face.xml
Downloads/Store/Store/Store/openCVLibrary342/src/main/: AndroidManifest.xml
Downloads/Store/app/: build.gradle
Downloads/Store/app/src/main/assets/Vuforia/: apink.xml
Downloads/Store/app/src/main/java/com/example/pc1/store/: Adapter8.java  Add_Main_Activity.java  Address_find_Acitivity.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CallActivity.java  Call_Webrtc_Activity.java  CaptureQualityController.java  Chat_Activity.java  Chat_Main_Activity.java  CpuMonitor.java  Crowling.java  Crowling_Activity.java  Crowling_adapter.java  FragmentOne.java  FragmentTwo.java  Globalapplication.java  KakaoActivity.java  KakaoWebViewClient.java  LayoutOne.java  LayoutTwo.java  LoadWallet_Activity.java  Login_Activity.java  MainActivity_test1.java  Main_Activity.java  Mainpageitem.java  MyBroadCastReceiver.java  MyFirebaseInstanceIDService.java  MypageFrageMent.java  Mypage_Activity.java  Mypage_update_Activity.java  NainPage_Activity.java  PercentFrameLayout.java  RoomParametersFetcher.java  Sell_buy_Activity.java  Sell_finish_Activity.java  TCPChannelClient.java  Token_Send_Activity.java  adapter9.java  buy_adapter.java  (+12 more)
Downloads/Store/app/src/main/java/com/example/pc1/store/ui/camera/: CameraSourcePreview.java
Downloads/Store/app/src/main/res/drawable/: border.xml  button.xml  gradient.xml  layoutbutton.xml  layouttopbutton.xml  round_orange_btn.xml  rounded.xml  rounded_orange_btn.xml  shadow_gradient.xml  textlines.xml
Downloads/Store/app/src/main/res/font/: font_xml.xml
Downloads/Store/app/src/main/res/layout/: activity_address_find__acitivity.xml  activity_call__webrtc_.xml  activity_chat_.xml  activity_chat__main_.xml  activity_chat_fragment.xml  activity_chatroom_.xml  activity_circle.xml  activity_face.xml  activity_filter_.xml  activity_fragment_one.xml  activity_image_big_.xml  activity_kakao.xml  activity_kakao2.xml  activity_load_wallet_.xml  activity_location_.xml  activity_login_.xml  activity_main_.xml  activity_nain_page_.xml  activity_review_.xml  activity_sell_buy_.xml  activity_sell_review.xml  activity_token__send_.xml  activity_wallet_listview.xml  activity_web_view_.xml  buy_list.xml  chat_list.xml  content_nain_page_.xml  crowling_list.xml  custom_bar.xml  eth_list_view.xml  finish_list.xml  layout_buy_ing.xml  layout_buyfinish.xml  layout_profil.xml  layout_terman.xml  list.xml  mainpage_item_list.xml  pager_adapter2.xml  viro_initializing_ar.xml
Downloads/Store/app/src/main/res/menu/: activity_nain_page__drawer.xml
Downloads/Store/app/src/main/res/values/: arrays.xml  colors.xml  kakao_string.xml  strings.xml  styles.xml
Downloads/Store/app/src/test/java/com/example/pc1/store/: ExampleUnitTest.java
Downloads/Store/gradle/wrapper/: gradle-wrapper.properties
WebPage/: add.php  buy.php  cancel.php  cart.php  cart2.php  connection.php  create.php  db.php  delete.php  edit.php  hanguk.php  iamport.php  idcheck.php  imp.php  index.html  index.php  insert.php  insetgo.php  join.html  login.php  logout.php  mainpage.php  mypage.php  one.php  ot.php  parent.php  popup.php  process_create.php  process_delete.php  process_insert.php  process_login.php  process_update.php  product.php  product_cart.php  product_delete.php  read.php  reply_delete.php  reply_process_update.php  reply_update.php  replyok.php  (+6 more)
WebPage/새 폴더/: age.php  gin.php  gnup.php  id.php  index.php  l.php  mypage.php  mypage_id.php  nickname.php  ocess_signup.php  signup.php
server/: 1532928732076  1533640727458  1533718570192  SYtoken.php  SYtoken_add.php  adress_save.php  buy_ing.php  chat_1533315433786  chat_last_msg_save.php  chat_last_msg_save2.php  chatmatch.php  config.php  fcm_read.php  find_id.php  five_km.php  fragment_two.php  fragmentone_load.php  gg.php  gogo.php  hello.php  hh.php  hoho15388034523620  id.php  image.php  img_load.php  index.html  kakopay.php  list_save.php  listview_load.php  lna1004.pem  lna1004.ppk  load.php  login.php  main_load.php  marker_load.php  markersave.php  mycoin.json  myimg.php  mypage.php  mypage_1533368489524  (+24 more)
server/html/: 123.php  1234.php  12345.php  123456.php  box.php  box2.php  datetime_picker.vue  gogo.php  html.php  paris.php  seoul.php  tokyo.php  travel.php
server/메모장모음/: sa.html  saouk.php
(+64 files in other folders)
