<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/write"
        android:title="물건등록" />

    <item
        android:id="@+id/navigation_notifications1"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="채팅" />

    <item
        android:id="@+id/action_bottom_navigation_menu5"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="마이페이지" />


</menu>
