<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".token_wallet_Activity"
    tools:layout_editor_absoluteY="81dp">
    <View
        android:id="@+id/vivfew2545"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#2a2a2a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TabHost
        android:id="@+id/tab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/pro"
                    layout="@layout/layout_profil"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

                <include
                    android:id="@+id/teman"
                    layout="@layout/layout_terman"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

                <!--<include-->
                    <!--android:id="@+id/eth"-->
                    <!--layout="@layout/layout_eth"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"/>-->


            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>