<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageFrageMent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mypaget1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="110dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="64dp"
            android:text="아이디"
            android:textColor="#000"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mypaget2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="#000"
            android:textSize="25dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="98dp"
            android:layout_height="100dp"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.174"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="76dp"
            android:text="닉네임"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mypaget2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/mypaget1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.625" />

        <Button
            android:id="@+id/Logout_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="42dp"
            android:layout_marginStart="42dp"
            android:text="Logout"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <LinearLayout
            android:layout_width="298dp"
            android:layout_height="286dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="지갑불러오기"

                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />


                <Button
                    android:id="@+id/sell_buy_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="구매/판매내역" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />


                <Button
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:text="광고시청하기"

                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:text="Dance"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="269dp"
                android:layout_marginBottom="114dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.941">

                <Button
                    android:id="@+id/mypagefragment_update_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:text="정보수정하기"

                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <Button
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:text="내위치받아오기"

                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />
                <Button
                    android:id="@+id/Minigame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="미니게임" />

            </LinearLayout>
        </LinearLayout>


        <!--<Button-->
        <!--android:id="@+id/chat_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:text="채팅하기"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/mypaget2"-->
        <!--app:layout_constraintStart_toEndOf="@+id/mypaget2" />-->
    </android.support.constraint.ConstraintLayout>

</FrameLayout>